# AwsJavaLambda1

./: pom.xml
src/main/java/study/lambda/start/: HelloLambda.java  SimpleHandler.java  Student.java
src/test/java/study/lambda/start/: HelloLambdaTest.java  SimpleHandlerTest.java
